<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main css/index.css">
    <title>Document</title>
</head>
<body>
    <section class="main">
        <section class="header">
            <div class="header_container">
                <div class="logo_title">
                    <img src="./images/undraw_Designer_by46 1.svg" alt="">
                    <a href=""><span>InfinityCreations</span></a>
                </div>
                <div class="nav">
                    <nav>
                        <a href="">About</a>
                        <a href="">Discover</a>
                    </nav>
                    <button><a href="">Contact</a></button>
                </div>
            </div>
            
        </section>
        <section class="showcase">
            <div class="showcase_container">
                <div class="showcase_content">
                    <h1>Capturing Life <br><br> Creating Art</h1>
                </div>
                <div class="showcase_pic">
                    <img src="./images/undraw_video_streaming_yyld.svg" alt="">
                </div>
            </div>
        </section>
    </section>
</body>
</html>